﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>\\192.168.60.10\Exes\Facturacion\|\\192.168.60.10\Exes2\Facturacion\</PublishUrlHistory>
    <InstallUrlHistory>\\192.168.60.10\Exes\Facturacion\|\\192.168.60.10\Exes2\Facturacion\</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>es-ES</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
</Project>